/SYS/MB/           | value                 | 42.125 degree C
/SYS/MB/           | value                 | 36.562 degree C
/SYS/MB/           | value                 | 34.688 degree C
/SYS/MB/CM/CMP/    | value                 | 24.000 degree C
/SYS/MB/CM/CMP/    | value                 | 24.000 degree C
/SYS/MB/CM/CMP/    | value                 | 28.812 degree C
/SYS/MB/CM/CMP/    | value                 | 27.000 degree C
/SYS/MB/CM/CMP/    | value                 | 26.000 degree C
/SYS/MB/CM/CMP/    | value                 | 30.875 degree C
/SYS/MB/CM/CMP/    | value                 | 23.000 degree C
/SYS/MB/CM/CMP/    | value                 | 23.000 degree C
/SYS/MB/CM/CMP/    | value                 | 33.875 degree C
/SYS/MB/CM/CMP/    | value                 | 25.000 degree C
/SYS/MB/CM/CMP/    | value                 | 24.000 degree C
/SYS/MB/CM/CMP/    | value                 | 33.000 degree C
/SYS/MB/CM/CMP/    | value                 | 45.000 degree C
/SYS/MB/CM/T_AMB   | value                 | 22.812 degree C
/SYS/MB/CM/        | value                 | 30.250 degree C
/SYS/MB/CM/T_CORE  | value                 | 39.562 degree C
/SYS/MB/CM/        | value                 | 34.750 degree C
/SYS/MB/CM/        | value                 | 35.188 degree C
/SYS/MB/CM/        | value                 | 36.188 degree C
/SYS/MB/CM/        | value                 | 34.250 degree C
/SYS/MB/CM/        | value                 | 34.938 degree C
/SYS/MB/CM/        | value                 | 36.500 degree C
/SYS/MB/CM/        | value                 | 35.562 degree C
/SYS/MB/CM/        | value                 | 30.344 degree C
/SYS/MB/CM/        | value                 | 31.125 degree C
/SYS/MB/CM/        | value                 | 32.875 degree C
/SYS/MB/CM/        | value                 | 30.906 degree C
/SYS/MB/CM/        | value                 | 31.438 degree C
/SYS/MB/CM/        | value                 | 32.625 degree C
/SYS/MB/CV_TEMP/   | value                 | 41.250 degree C
/SYS/MB/FV_TEMP/   | value                 | 32.250 degree C
/SYS/MB/IOH/T_AMB  | value                 | 35.875 degree C
/SYS/MB/IOH/       | value                 | 51.982 degree C
/SYS/MB/SAS/T_AMB  | value                 | 30.500 degree C
/SYS/MB/           | value                 | 35.312 degree C
/SYS/MB/T_OUTLET0  | value                 | 30.750 degree C
/SYS/MB/T_OUTLET1  | value                 | 30.000 degree C
/SYS/MB/           | value                 | 36.062 degree C
/SYS/MB/           | value                 | 35.062 degree C
/SYS/PS0/T_AMB     | value                 | 22.500 degree C
/SYS/PS1/T_AMB     | value                 | 22.500 degree C
/SYS/T_AMB         | value                 | 17.000 degree C
